build.menu.1[0]=com.borland.jbuilder.build.ProjectBuilder$ProjectBuildAction;make
build.menu.2[0]=com.borland.jbuilder.build.ProjectBuilder$ProjectBuildAction;rebuild
content.layout.xml.[0]=<project-layout><tab_container selected_index="3"><tab node_name="src/hanoi/game/Field.java"/><tab node_name="src/hanoi/HanoiFrame.java"/><tab node_name="src/hanoi/HanoiPanel.java"/><tab node_name="src/hanoi/HanoiSearchThread.java"/><tab node_name="src/hanoi/game/Ring.java"/><tab node_name="src/hanoi/game/Tower.java"/></tab_container></project-layout>
debug.NoTracingClasses.1[0]=16 java.lang.Object1  1 -1
debug.NoTracingClasses.2[0]=21 java.lang.ClassLoader1  1 -1
debug.NoTracingClasses.3[0]=16 java.lang.String1  1 -1
debug.SplitThreadsAndDataView[0]=0
history.files.active[0]=src/hanoi/HanoiSearchThread.java,F;2,321
history.files.open.1[0]=src/hanoi/HanoiSearchThread.java,F;2,321
history.files.open.2[0]=src/hanoi/game/Tower.java,F;18,491
history.files.open.3[0]=src/hanoi/HanoiPanel.java,F;74,9480
history.files.open.4[0]=src/hanoi/HanoiFrame.java,F;76,407
history.files.open.5[0]=src/hanoi/game/Field.java,F;23,697
history.files.open.6[0]=src/hanoi/game/Ring.java,F;1,218
import.optimize.legacyPropertiesRead[0]=1
java.classdefaults.1[0]=hanoi.game.Ring
java.classdefaults.2[0]=java.util.Timer
packagebrowser.lastClassName[0]=java.lang.Object
sys.Author[0]=
sys.DefaultPackage[0]=hanoi.game
sys.ReopenHistory.1[0]=D%|/prog/Java/apsrv-checker/apsrv-checker/classes/apsrv/icon.png
sys.ReopenHistory.2[0]=[F%|/Program Files/Java/jdk1.6.0_01/src.zip]/java/awt/Component.java
sys.ReopenHistory.3[0]=src/hanoi/Hanoi.java
sys.ReopenHistory.4[0]=src/hanoi/DoubleBufferedPanel.java
sys.ReopenHistory.5[0]=[F%|/Program Files/Java/jdk1.6.0_01/src.zip]/javax/swing/JPanel.java
team.lastScanned[0]=1181472430718
wizard.package.package_history.1[0]=hanoi.game
wizard.package.package_history.2[0]=hanoi
wizards.classes.class_type_history.1[0]=hanoi.game.Field
wizards.classes.class_type_history.10[0]=double
wizards.classes.class_type_history.11[0]=java.lang.Object
wizards.classes.class_type_history.2[0]=java.lang.String
wizards.classes.class_type_history.3[0]=boolean
wizards.classes.class_type_history.4[0]=byte
wizards.classes.class_type_history.5[0]=char
wizards.classes.class_type_history.6[0]=short
wizards.classes.class_type_history.7[0]=int
wizards.classes.class_type_history.8[0]=long
wizards.classes.class_type_history.9[0]=float
